interface sysfsgpio

# Set parameters for Balena Fin
sysfsgpio_swdio_num 32
sysfsgpio_swclk_num 33
sysfsgpio_srst_num 510

transport select swd

# Set parameters for BGM111
set CHIPNAME efm32
source [find target/efm32.cfg]

reset_config srst_nogate
