interface sysfsgpio

# Set parameters for Balena Fin
sysfsgpio_tdi_num 11
sysfsgpio_tdo_num 25
sysfsgpio_tck_num 10
sysfsgpio_tms_num 9
sysfsgpio_swdio_num 32
sysfsgpio_swclk_num 33
sysfsgpio_srst_num 510

transport select swd

# Set parameters for BGM111
set CHIPNAME efm32
source bgm111.cfg

reset_config srst_nogate
