interface bcm2835gpio

# Set parameters for Balena Fin
bcm2835gpio_peripheral_base 0x3F000000
bcm2835gpio_speed_coeffs 194938 48
bcm2835gpio_swd_nums 32 33
bcm2835gpio_srst_num 510

transport select swd

# Set parameters for BGM111
set CHIPNAME efm32
source [find target/efm32.cfg]

reset_config srst_nogate
